SentSpeed/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SentSpeed"
        xmlns:Controls="clr-namespace:SentSpeed.Controls" x:Class="SentSpeed.MainWindow"
        mc:Ignorable="d" WindowStyle="None"  AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="345" Width="585" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        IsVisibleChanged ="Window_IsVisibleChanged"
        Background="#FF1E1E1E" Closed="Window_Closed" MouseRightButtonDown="Window_MouseRightButtonDown"
    
    >
    <Border BorderBrush="#FF7400FF" BorderThickness="1">
        <Grid>
            <Grid x:Name="Grid1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="339*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Grid Background="#FF575757" VerticalAlignment="Top" Margin="0,5,0,0">
                        <Label Content="interface" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="-1,-1,0,0"/>
                        <ComboBox x:Name="cb"  SelectionChanged="cb_SelectionChanged" VerticalAlignment="Top" Margin="0,24,0,0"/>
                    </Grid>
                    <Grid Background="#FF575757" VerticalAlignment="Top" Margin="0,5,0,0">
                        <StackPanel>
                            <CheckBox x:Name="CBTopMost" Content="TopMost" IsChecked="True"  VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Controls:UIColor x:Name="ColorRGBbox" Height="25"  VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <Label x:Name="AutorunCh" Content="false" Margin="0,5,0,0" Height="25" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="5,0" FontWeight="Bold" Foreground="White" MouseDown="AutorunCh_MouseDown"></Label>

                </StackPanel>
                <!--<StackPanel Visibility="Hidden" Grid.Column="2" VerticalAlignment="Bottom" Background="#7F575757" >
                    <Label x:Name="Debug" Content="" VerticalAlignment="Bottom" Foreground="White"  MouseLeftButtonDown="Debug_MouseLeftButtonDown"/>
                    <Label x:Name="Debug2" Content="" VerticalAlignment="Bottom" Foreground="White"  MouseLeftButtonDown="Debug_MouseLeftButtonDown"/>
                </StackPanel>-->
                
                <Label x:Name="Cerr" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0" Foreground="White"/>
                <Grid Grid.Column="2">
                    <ListBox x:Name="ListPBox" 
                             ScrollViewer.CanContentScroll="False" 
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"   
                             Background="{x:Null}" BorderBrush="{x:Null}" 
                             Foreground="{x:Null}"
                             Grid.RowSpan="1"
                             >      
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="0,0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>

                                <Setter Property="Template">
                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                            <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="{x:Null}"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}"/>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                                                    <Setter Property="BorderBrush" Value="#575757"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListBox.ItemContainerStyle>
                        <!--dd-->
                        <Label x:Name="Debug" Content="" VerticalAlignment="Bottom" Foreground="White"  MouseLeftButtonDown="Debug_MouseLeftButtonDown"/>
                        <Label x:Name="Debug2" Content="" VerticalAlignment="Bottom" Foreground="White"/>
                        <Label x:Name="Debug3" Content="" VerticalAlignment="Bottom" Foreground="White"/>

                    </ListBox>
                </Grid>
            </Grid>

            <Grid x:Name="Grid2" Visibility="Visible">
                <Label Content="Завершить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" Background="#FF404040" MouseDown="Label_MouseDown"/>

            </Grid>
            <Border VerticalAlignment="Bottom"  Height="24" Width="100"  HorizontalAlignment="Left" Background="#FF575757" Margin="5,0,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.Column="1">
                <Label Content="Hide" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Padding="0" Margin="0,-2,0,2"/>
            </Border>
        </Grid>
        
    </Border>
</Window>
